<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/relativeLayoutComments"
    android:background="@color/blur"
    tools:context="com.holanda.futurice.arthurice.ui.userdetails.ShowCommentsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewComments"
        android:layout_margin="20dp"
        android:layout_gravity="start"
        android:background="@android:color/white"
        />

</RelativeLayout>
